//PROJECT VARIABLES
@import "standarts.less";

img {
    max-width: 100%;
}

input:focus,
textarea:focus {
    outline: none;
}
*:focus {
    outline: none;
}
*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

//STYLE

*[class*="_bord-divider"]{
    border-bottom:  2px dotted #dadada;
    padding-bottom: @MS;
    margin-bottom: @MS;
}
*[class*="_bord-divider-mini"]{
    border-bottom:  2px dotted #dadada;
    padding-bottom: @MS/2;
    margin-bottom: @MS/2;
}
*[class*="_divider"]{
    margin-bottom: @MS;
}
*[class*="_divider-mini"]{
    margin-bottom: @MS/2; 
}

.qablock{
    padding-top: @MS;
    &__title{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: @MS;
        text-align: center;
    }
}
.question-box{
    padding: @MS/2;
    background: #efefef;
    min-height: 238px;
}

.history{
    width: 100%;
    min-height: 167px;
    background: #efefef;
    padding: @MS/2;
    &__list{
        margin-bottom: @MS;
    }
    &__link{
        margin-bottom: 10px;
        font-weight: 500;
        text-decoration: underline;
        cursor: pointer;
    }
}



















