//PROJECT COLORS 

//red
@BC1: darken(#F03456,30%);
//blue
@BC2: rgba(93,153,175,0.65);
//light blue
@BC3: #f0f7f8;
//light gray
@BC4: #b2b1b1;
//darken peach
@BC5: #d59266;
// blue 2
@BC6: #5d99af;
// semi black
@BC7: #2a2a2a;
// good blue
@BC8: #6ba7bd;
// pink
@BC9: #fbcad4;
//dark blue
@BC10: #001e42; 
// =============
// Green
@BC11: #006d00;
// blue
@BC12: #00526d;
// bakl
@BC13: #6d0033;
//text
@TC: #282828;
// text2
@TC2: #868585;
// text
@TC3: #707070;
//link color
@LC: #454545;
// placeholders color
@PHC: #635d53;

//Block margin standart
@MS: 50px;

//grid column space
@GS: 15px;

// border radius standart
.borad{
  border-radius: 3px
}